# SauceDemoAutomation

./: pom.xml
src/test/java/pages/: CarrinhoPage.java  CheckoutPage.java  LoginPage.java  ProdutoPage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: CompraSteps.java  LoginSteps.java
src/test/java/utils/: BaseTest.java
src/test/resources/features/: compra.feature  login.feature  logout.feature
